PORT=application_run_port

DATABASE_URL=<DB_USERNAME>:<DB_PASSWORD>@<DB_HOST>:<DB_PORT>/<DB_NAME>
DATABASE_URL_TEST=<DB_USERNAME>:<DB_PASSWORD>@<DB_HOST>:<DB_PORT>/<DB_NAME_TEST>

SECRET_KEY=jwt_secret_key
EXPIRES_IN=jwt_expires_in
